{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run Develop on Frontend",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "develop"],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Serve on Frontend",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "serve"],
			"cwd": "${workspaceRoot}"
		}
	]
}
